# PatreonService

./: Dockerfile  LICENSE  PatreonService.sln  Startup.cs  azure-pipelines.yml
.github/: dependabot.yml
.github/workflows/: deploy.yml  main.yml
Controllers/: GoalsController.cs
src/: Dockerfile  PatreonService.csproj  Program.cs  Startup.cs
src/Controllers/: GoalsController.cs
src/Core/: PatreonApi.cs  PatreonConfig.cs  PatreonOauthTokenProvider.cs  PatreonTokenRefreshService.cs  S3Provider.cs
src/PatreonService/: Dockerfile  PatreonApplication.cs  PatreonService.csproj  Program.cs  Startup.cs
src/PatreonService/Controllers/: GoalsController.cs
src/PatreonService/Core/: PatreonApi.cs  PatreonConfig.cs  PatreonOauthTokenProvider.cs  PatreonTokenRefreshService.cs  S3Extensions.cs
src/PatreonService/Properties/: launchSettings.json
