<Project Sdk="Microsoft.NET.Sdk.Web">
    <PropertyGroup>
        <TargetFramework>netcoreapp3.1</TargetFramework>
        <UserSecretsId>bw</UserSecretsId>
        <LangVersion>8.0</LangVersion>
    </PropertyGroup>
    <ItemGroup>
        <PackageReference Include="BioEngine.BRC.Common" Version="3.1.11614" />
        <PackageReference Include="BioEngine.Core.Api" Version="3.1.12061" />
    </ItemGroup>
    <ItemGroup>
        <ProjectReference Include="..\..\..\BioEngine\BioEngine.Core\src\BioEngine.Core.Api\BioEngine.Core.Api.csproj" Condition="Exists('..\..\..\BioEngine\BioEngine.Core')" />
        <ProjectReference Include="..\..\BioEngine.BRC.Common\src\BioEngine.BRC.Common\BioEngine.BRC.Common.csproj" Condition="Exists('..\..\BioEngine.BRC.Common')" />
    </ItemGroup>
    <ItemGroup>
        <Content Include="..\azure-pipelines.yml">
            <Link>azure-pipelines.yml</Link>
        </Content>
    </ItemGroup>
</Project>
